<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.verksoft.noturne.MainActivity">

    <item
        android:id="@+id/run_web"
        android:orderInCategory="100"
        android:title="Run Project"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ziptest"
        android:title="ZipSignerTest"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
