<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.verksoft.noturne.MainActivity$PlaceholderFragment">

    <com.verksoft.noturne.ui.LockableScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <com.verksoft.noturne.ui.SyntaxHightlightEditor
            android:scrollbarSize="5.0dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textCursorDrawable="@null"
            android:textSize="14.0sp"
            android:textColor="@android:color/black"
            android:gravity="center|left|top"
            android:background="@android:color/transparent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="10000.0dp"
            android:hint="Noturne IDE Beta 0.0.1"
            android:id="@+id/EditTextSYN"
            android:inputType="textMultiLine"
            android:ems="10" />

    </com.verksoft.noturne.ui.LockableScrollView>

</LinearLayout>
